
server.servlet.context-path= /oral

#config server port
server.port=8088

#Change server port
#server.port = 8091

#Disable Thymeleaf caching for development, should be enabled for production
spring.thymeleaf.cache=false

#JWT Security
security.jwt.secret-key=)H+MbQeThWmZq4t7w!z%C*F-JaNcRf
security.jwt.secret-otp-key=hn[i.#/F?vvX;$wW7i,Jo#~_Ht}nzR
security.jwt.expired-time=1440000

# Database
oral.db.host = 103.3.252.73
oral.db.port = 1521
oral.db.sid_servicename = orcl
oral.db.username = re
oral.db.password = re123
oral.db.functionname_prefix = fn_
oral.db.function_input_prefix = i_
oral.db.function_output_prefix = o_
oral.db.function_inoutput_prefix = io_

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@103.3.252.73:1521/orcl
spring.datasource.username=re
spring.datasource.password=re123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true

itw.url.home = app/common/login
