
server.servlet.context-path= /data

#config server port
server.port=8089

#Change server port
#server.port=8091

#JWT Security
security.jwt.secret-key=)H+MbQeThWmZq4t7w!z%C*F-JaNcRf
security.jwt.secret-otp-key=hn[i.#/F?vvX;$wW7i,Jo#~_Ht}nzR
security.jwt.expired-time=1440000

# App config
app.name=API DATA MYSQL DEV
app.code=api_data_mysql_dev
app.owner= Medict247 Project

# Database
db.driver=com.mysql.jdbc.Driver
db.host=103.9.77.49
db.port=3306
db.sid_servicename=
db.dbname=vnad_vnpt
db.username=vnad_vnpt
db.password=Vnpt@123
db.functionname_prefix=sp_
db.function_input_prefix=i_
db.function_output_prefix=o_
db.function_inoutput_prefix=io_

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql:/103.9.77.49/vnad_vnpt
spring.datasource.username=vnad_vnpt
spring.datasource.password=Vnpt@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

